@import url("https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  color: #fff;
  list-style: none;
  text-transform: uppercase;
  font-family: "Zain", sans-serif;
  transition: all 0.3s;
}

*:hover:not(header) {
  transform: scale(1.01);
  /* margin-top: -1%; */
}

body {
  width: 100vw;
  height: auto;
  background: #0b0e17;
  overflow-x: hidden;
}

header {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.half1,
.half2 {
  width: 50%;
  height: 100%;
}

.half2:not(.row .half2) {
  background: url("/assets/img.png");
  background-size: cover;
}

.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 7%;
  padding-right: 2%;
  z-index: 1000;
}

.logo h1 {
  font-size: 40px;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.banner {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  justify-content: center;
  height: 90vh;
  gap: 15px;
  align-items: start;
  max-width: 70%;
}

span {
  color: #ffc978;
  letter-spacing: 5px;
}

.banner h1 {
  font-size: 70px;
}

.banner p {
  color: gray;
}

button {
  padding: 10px 15px;
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 50px;
}

.end {
  justify-content: end;
  padding-right: 10%;
}

@media (max-width: 700px) {
  .menu-button {
    display: block;
  }
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: #182848;
    width: 100%;
    text-align: center;
    padding: 30px 0 30px 0;
    gap: 15px;
  }
  nav ul.show {
    display: flex;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

section h1 {
  font-size: 53px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  width: 65%;
  height: 300px;
}

.card {
  width: 20%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  background-size: cover;
}

.bg1 {
  background-image: url("/assets/card_img1.png");
}

.bg2 {
  background-image: url("/assets/card_img2.png");
}

.bg3 {
  background-image: url("/assets/card_img3.png");
}

.bg4 {
  background-image: url("/assets/card_img4.png");
}

.minus {
  transform: translateY(-100px);
}

.card b {
  font-size: 20px;
}

.card p {
  font-size: 13px;
}

.row {
  flex-direction: row;
  justify-content: space-around;
}

.row .half1,
.row .half2 {
  width: 40%;
  height: 80vh;
}

.row .half2 {
  display: flex;
  gap: 5%;
}

.row .half2 img {
  height: 80% !important;
  width: auto;
}

.top {
  margin-top: 50px;
}

.left {
  margin-left: 35px;
  color: gray;
}

.flex {
  display: flex;
  gap: 20px;
}

.big {
  font-size: 100px;
}

.flex b {
  margin-top: 60px;
}

.between {
  width: 85%;
  justify-content: space-between;
  display: flex;
}

.between ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cards2 {
  display: flex;
  flex-wrap: wrap;
  height: 700px;
  width: 85%;
  gap: 5px;
  justify-content: space-evenly;
}

.card2 {
  width: 20%;
  height: 50%;
  border: 2px solid #fff;
}

.top.card2 {
  margin-top: 30px;
}

.start{
  justify-content: start;
  align-items: start;
  padding: 0;
  transform: translateY(100px);
  height: 100vh;
}

.bg_flex{
  display: flex;
  width: 80%;
  height: 75vh;
  background: #1A1D26;
  border-radius: 0px 50px 50px 0px;
  margin-top: 70px;
  gap: 25px;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px;
}

.bg_flex img{
  height: 80%;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.cards3{
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.card3{
  text-align: center;
}

.card3 span{
  display: flex;
  /* align-items: end; */
}

.card3 span::after{
  content: '%';
  margin-top: 30px;
}

.card3 span .big{
  color: #ffc978;
  font-size: 60px;
}

.between .left{
  max-width: 460px;
}

.imgs{
  display: flex;
  gap: 30px;
}

.flexStart{
  align-items: start; 
  display: flex;
  flex-direction: column;
  width: 90%;
  font-size: 1.5em;
  gap: 10px;
}

.flexStart hr{
  width: 100%;
}

.cards4{
  flex-wrap: nowrap !important;
  display: flex;
  padding: 30px;
  justify-content: center;
}

.cards4 .card2{
  width: 12%;
  border: none;
}

.even{
  justify-content: space-evenly;
  padding: 20px;
}

.container ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container{
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.copyright{
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;
  height: 10vh;
  align-items: center;
}